# TCWin

./: -2027持仓限制错误优化说明.md  -2027错误详细处理说明.md  .gitignore  API测试说明.md  API错误中文映射说明.md  App.xaml  App.xaml.cs  BinanceFuturesTrader.csproj  DataGrid显示优化说明.md  JSON异常调试指南.md  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  NullReferenceException修复总结.md  PENGU保证金问题修复总结.md  PositionSide下单错误修复说明.md  README.md  ServiceConfiguration.cs  TCWin.sln  XAML解析异常修复总结.md  build_errors.txt  build_output.txt  debug_output.txt  download_icon.ps1  error_log.txt  fix_xaml.ps1  temp.txt  一键保本加仓功能修正说明.md  一键保本加仓功能实现说明.md  一键保本加仓功能测试说明.md  下单API错误修复说明.md  下单API错误最终修复说明.md  下单区按钮布局优化说明.md  下单区界面优化说明.md  下单校验和风险管理功能说明.md  下单风险控制优化说明.md  交易安全性改进说明.md  以损定量公式修正说明.md  以损定量计算修复说明.md  以损定量计算结果1000问题修复说明.md  (+115 more)
Converters/: PriceFormatConverter.cs  StringToVisibilityConverter.cs
Models/: AccountConfig.cs  AccountInfo.cs  BinanceApiModels.cs  ConditionalOrderInfo.cs  OrderInfo.cs  OrderRequest.cs  PositionInfo.cs  TradingSettings.cs  TrailingStopMode.cs
Services/: AccountConfigService.cs  BinanceService.cs  IBinanceService.cs  IConditionalOrderService.cs  ITradingCalculationService.cs  LogService.cs  RecentContractsService.cs  TradingCalculationService.cs  TradingSettingsService.cs
ViewModels/: AccountConfigViewModel.cs  MainViewModel.ConditionalOrders.cs  MainViewModel.Core.cs  MainViewModel.Data.cs  MainViewModel.OrderManagement.cs  MainViewModel.PositionManagement.cs  MainViewModel.RiskManagement.cs  MainViewModel.Trading.cs  MainViewModel.cs  MainViewModel.cs.backup  MainViewModelExtensions.cs
Views/: AccountConfigWindow.xaml  (+7 more)
(+1 files in other folders)
